<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php">
  <php>
    <ini name="error_reporting" value="-1" />
  </php>

  <testsuites>
    <testsuite name="Freyja CLI Test Suite">
      <directory>./Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./Lib/</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
    <log type="coverage-html" target="./coverage" />
    <log type="testdox-text" target="php://stdout" />
  </logging>
</phpunit>
